# futbol

./: Futbol.sln  Futbol.sln.DotSettings  test stream.json
Backend/Futbol.Seasons.BusinessEntities/: Match.cs  SeasonConfig.cs  SeasonStatsTotals.cs  Team.cs  TeamConferenceStats.cs  TeamSeasonStats.cs  TeamStats.cs  User.cs  WhoWon.cs
Backend/Futbol.Seasons.Services/: EntitiesMappingProfile.cs  Futbol.Seasons.Services.csproj  MatchService.cs  MatchesService.cs  PartnersService.cs  SeasonConfigService.cs  SecurityService.cs  Startup.cs  TeamsService.cs
Backend/Futbol.Seasons.StatsStream/: Function.cs  Futbol.Seasons.StatsStream.csproj  Startup.cs  TeamStatsAggregationService.cs  aws-lambda-tools-defaults.json
Data/: 2018-2019.txt  lanus 2018-2019.json
Futbol.Seasons.DataRepository/: DynamoTypesHelper.cs  Futbol.Seasons.DataRepository.csproj  IRepository.cs  Repository.cs  Startup.cs
Futbol.Seasons.DataRepository/DataEntities/: ChampionshipConfig.cs  ConferenceConfig.cs  CurrentSeasonConfig.cs  Match.cs  Partner.cs  SeasonConfig.cs  Team.cs  TeamConferenceStats.cs  TeamProfile.cs  TeamSeasonStats.cs  User.cs  YearConfig.cs
Futbol.Seasons.DataRepository/Repositories/: ChampionshipConfigRepository.cs  ConferenceConfigRepository.cs  ConferenceTeamStatsRepository.cs  CurrentSeasonConfigRepository.cs  MatchRepository.cs  PartnerRepository.cs  SeasonConfigRepository.cs  TeamRepository.cs  TeamStatsRepository.cs  UserRepository.cs
Futbol.SeasonsAPI/: Futbol.SeasonsAPI.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  nlog.Production.config  nlog.config  serverless.template
Futbol.SeasonsAPI/Controllers/: ConferenceController.cs  IdentityController.cs  MatchesController.cs  S3ProxyController.cs  SeasonAdminControllers.cs  SeasonController.cs  TeamsController.cs  TeamsControllers.cs  ValuesController.cs
Futbol.SeasonsAPI/Models/: CurrentSeasonInfo.cs  MatchAddRequest.cs  ModelMappingProfile.cs  TeamModel.cs  TeamSeasonStats.cs  ValidateUserResponse.cs
Futbol.SeasonsAPI/Properties/: launchSettings.json
Tests/Futbol.Seasons.DevTest/: Futbol.Seasons.DevTest.csproj  Program.cs
Tests/Futbol.Seasons.Services.Tests/: Futbol.Seasons.Services.Tests.csproj  UnitTest1.cs
Tests/Futbol.Seasons.Services.Tests/MatchesServiceTests/: AddMatchTests.cs  BulkAddMatchesTests.cs  DeleteAllMatchesFromSeasonRoundTests.cs  GetSeasonRoundMatchesTests.cs  ResetMatchesFromSeasonTests.cs  SetRoundResultsTests.cs
Tests/Futbol.Seasons.Services.Tests/SeasonConfigServiceTests/: GetChampionshipConfigTests.cs  GetSeasonConfigTests.cs
Tests/Futbol.Seasons.Services.Tests/TeamServiceTests/: AddTeamTests.cs  BulkAddTeamsTests.cs  DeleteAllTeamsFromSeasonTests.cs  GetYearTeamsTests.cs
Tests/Futbol.Seasons.Services.Tests/TeamsServiceTests/: AddTeamStatsTests.cs  AddTeamTests.cs  BulkAddTeamsStatsTests.cs  BulkAddTeamsTests.cs  DeleteAllTeamsFromSeasonTests.cs  DeleteAllTeamsStatsFromSeason.cs  GetHistoricTeamsStatsTests.cs  GetSeasonTeamsStatsTests.cs  GetTeamSeasonMatchesTests.cs  GetTeamsStatsTests.cs  GetYearTeamsStatsTests.cs  GetYearTeamsTests.cs  UpdateTeamStatsTests.cs
Tests/Futbol.Seasons.StatsStream.Tests/: Futbol.Seasons.StatsStream.Tests.csproj
Tests/Futbol.Seasons.StatsStream.Tests/TeamStatsAggregationServiceTests/: ProcessStreamRecord.InsertTests.cs  ProcessStreamRecord.ModifyTests.cs  ProcessStreamRecordAsyncTests.cs
Tests/Futbol.SeasonsAPI.Tests/: Futbol.SeasonsAPI.Tests.csproj
Tests/Futbol.SeasonsAPI.Tests/MatchesControllerTests/: BulkAddTeamsTests.cs  GetSeasonRoundMatchesTests.cs  SetRoundResultsTests.cs
Tests/Futbol.SeasonsAPI.Tests/SeasonAdminControllerTests/: CleanSeasonTests.cs  GetSeasonTeamsStatsTests.cs  ResetSeasonTests.cs  VerifyTeamStatsTests.cs
Tests/Futbol.SeasonsAPI.Tests/TeamsControllerTests/: AddTeamTests.cs  BulkAddTeamsTests.cs  GetSeasonTeamsStatsTests.cs  GetTeamSeasonMatchesTest.cs  GetYearTeamsTests.cs
web/futbol/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web/futbol/e2e/src/: app.e2e-spec.ts
web/futbol/src/: index.html  styles.scss
web/futbol/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
web/futbol/src/app/auth/: auth.service.ts
web/futbol/src/app/home/: home.component.html
web/futbol/src/app/shared/dashboard/: dashboard.component.html
web/futbol/src/app/shared/header/: header.component.html  header.component.scss
web/futbol/src/app/shared/loading-spinner/: loading-spinner.component.ts
web/futbol/src/app/users/: user.model.ts
web/futbol/src/app/users/login/: login.component.html  login.component.scss  login.component.ts
web/futbol/src/app/users/user-menu/: user-menu.component.html  user-menu.component.ts
web/futbol/src/environments/: environment.ts
web/futbol/ssl/: alecert.cer
